{
  "versions": [
    "2011.7.29",
    "2011.9.28",
    "2011.12.7",
    "2012.3.9",
    "2012.12.3",
    "2012.20.12",
    "2012.21.12",
    "2013.1.8",
    "2013.1.27",
    "2013.4.7",
    "2014.4.6-beta1",
    "2014.4.6-beta2",
    "2016.0.0-beta1",
    "2016.0.0-beta2",
    "2016.0.0-beta3",
    "2016.0.0",
    "2016.1.0-beta1",
    "2016.1.0-beta2",
    "2016.1.0-beta3",
    "2016.1.0-beta4",
    "2016.1.0",
    "2020.0.0-beta1",
    "2020.0.0",
    "2020.0.1",
    "2020.0.2",
    "2023.0.0",
    "2023.0.1",
    "2024.0.0",
    "2024.1.0",
    "2024.2.0",
    "2025.0.0",
    "2025.1.0"
  ]
}